{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs28 \cf2 \'d5\'e2\'d0\'a9\'b9\'a4\'be\'df\'c6\'bd\'b3\'a3\'d2\'b2\'d3\'c3\'b5\'bd\'a3\'ac\'b2\'bb\'b9\'fd\'c3\'bb\'d3\'d0\'cf\'f1\'d5\'e2\'d1\'f9\'d5\'fb\'c0\'ed\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'d4\'da\'cd\'f8\'c9\'cf\'bf\'b4\'b5\'bd\'b5\'c4\'a1\'a3\'be\'cd\'bc\'c7\'c2\'bc\'d2\'bb\'cf\'c2\'a1\'a3
\f1 \

\f0 \'ce\'bb\'cd\'bc\'d7\'d6\'cc\'e5\'b9\'a4\'be\'df
\f1 Bitmap Font Tools\
BMFont (Windows)\
Fonteditor\
Glyph Designer\
Hiero\
LabelAtlasCreator\

\f0 \'c1\'a3\'d7\'d3\'b1\'e0\'bc\'ad\'b9\'a4\'be\'df
\f1 Particle Editing Tools\
ParticleCreator\
Particle Designer\

\f0 \'ce\'ef\'c0\'ed\'b1\'e0\'bc\'ad\'b9\'a4\'be\'df
\f1 Physics Editing Tools\
Mekanimo\
PhysicsBench\
PhysicsEditor\
VertexHelper\

\f0 \'b3\'a1\'be\'b0\'b1\'e0\'bc\'ad\'b9\'a4\'be\'df
\f1 Scene Editing Tools\
CocosBuilder\
Cocoshop\
LevelHelper\

\f0 \'ce\'c6\'c0\'ed\'b5\'d8\'cd\'bc\'bc\'af\'b9\'a4\'be\'df
\f1 Texture Atlas Tools\
DarkFunction Editor\
SpriteHelper\
TexturePacker\
Zwoptex\

\f0 \'cd\'df\'c6\'ac\'b5\'d8\'cd\'bc\'b1\'e0\'bc\'ad\'b9\'a4\'be\'df
\f1 Tilemap Editing Tools\
iTileMaps\
Tiled Map Editor\

\f0 \'c9\'f9\'d2\'f4\'cc\'d8\'d0\'a7\'b1\'e0\'bc\'ad\'b9\'a4\'be\'df
\f1 Audio Effect Editing Tools\
cfxr\

\f0 \'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'b1\'e0\'bc\'ad\'b9\'a4\'be\'df
\f1 Background Music Editing Tools\
GarageBand (MAC 
\f0 \'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8
\f1 )\
Cocos2D
\f0 \'bc\'d2\'d7\'e5\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b2\'bb\'cd\'ac\'d3\'ef\'d1\'d4\'a1\'a2\'b2\'bb\'cd\'ac\'e4\'d6\'c8\'be\'b7\'bd\'b0\'b8\'b5\'c4\'b6\'e0\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'c4\'bf\'c7\'b0\'ce\'c8\'b6\'a8\'b3\'c9\'ca\'ec\'a1\'a2\'d3\'d0\'c9\'cc\'d2\'b5\'d3\'ce\'cf\'b7\'b7\'a2\'b2\'bc\'b5\'c4\'d6\'f7\'d2\'aa\'d3\'d0\'c8\'fd\'b8\'f6\'a3\'ba
\f1 \
Cocos2D-iPhone
\f0 \'a3\'ac\'d3\'c3\'d3\'c5\'d1\'c5\'b5\'c4
\f1 Objective-C
\f0 \'d3\'ef\'d1\'d4\'bd\'f8\'d0\'d0\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'a3\'ac\'d7\'ee\'bd\'fc\'b3\'f6\'c1\'cb
\f1 JavaScript
\f0 \'b0\'f3\'b6\'a8\'a3\'ac\'d3\'ce\'cf\'b7\'d6\'bb\'c4\'dc\'d4\'cb\'d0\'d0\'d3\'da
\f1 iOS
\f0 \'c9\'e8\'b1\'b8\'c9\'cf\'a3\'bb
\f1 \
Cocos2D-X
\f0 \'a3\'ac\'d3\'c3\'be\'ad\'b5\'e4\'b5\'c4
\f1 C++
\f0 \'bd\'f8\'d0\'d0\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'a3\'ac\'bc\'d3\'d2\'d4
\f1 Lua
\f0 \'b0\'f3\'b6\'a8\'ba\'cd
\f1 JavaScript
\f0 \'b0\'f3\'b6\'a8\'a3\'ac\'d3\'ce\'cf\'b7\'bf\'c9\'d4\'cb\'d0\'d0\'d3\'da
\f1 iOS
\f0 \'a1\'a2
\f1 Android
\f0 \'a1\'a2
\f1 Windows Phone 8
\f0 \'a1\'a2
\f1 Windows 8 Metro
\f0 \'a1\'a2
\f1 BlackBerry 10
\f0 \'a1\'a2
\f1 bada
\f0 \'a1\'a2
\f1 MeeGo
\f0 \'a1\'a2
\f1 Linux
\f0 \'a1\'a2
\f1 Mac OS X
\f0 \'b5\'c8\'ca\'d6\'bb\'fa\'ba\'cd\'d7\'c0\'c3\'e6\'cf\'b5\'cd\'b3\'c9\'cf\'a3\'bb
\f1 \
Cocos2D-XNA
\f0 \'a3\'ac\'d3\'c3
\f1 C#
\f0 \'bd\'f8\'d0\'d0\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'a3\'ac\'bf\'c9\'d4\'cb\'d0\'d0\'d3\'da
\f1 Windows Phone 7&8
\f0 \'d6\'ae\'c9\'cf\'a1\'a3
\f1 \

\f0 \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'cb\'e4\'c8\'bb\'c4\'bf\'c7\'b0\'c9\'d0\'ce\'de\'b4\'f3\'d0\'cd\'c9\'cc\'d3\'c3\'d3\'ce\'cf\'b7\'a3\'ac\'b5\'ab\'ce\'b4\'c0\'b4\'cf\'e0\'b5\'b1\'bf\'b4\'ba\'c3\'a3\'ba
\f1 \
Cocos2D-HTML5
\f0 \'a3\'ac\'bb\'f9\'d3\'da
\f1 HTML5
\f0 \'b9\'e6\'b7\'b6\'bc\'af\'bf\'aa\'b7\'a2\'a3\'ac\'b2\'c9\'d3\'c3
\f1 JavaScript
\f0 \'d3\'ef\'d1\'d4\'a3\'ac\'d3\'ce\'cf\'b7\'bf\'c9\'d4\'cb\'d0\'d0\'d4\'da
\f1 Chrome
\f0 \'a1\'a2
\f1 FireFox
\f0 \'a1\'a2
\f1 IE10
\f0 \'a1\'a2
\f1 Opera
\f0 \'b5\'c8\'d6\'a7\'b3\'d6
\f1 HTML5
\f0 \'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'c4\'da\'a1\'a3
\f1 \

\f0 \'b1\'ed
\f1 1 Cocosd
\f0 \'cf\'b5\'c1\'d0\'d2\'fd\'c7\'e6\'b6\'d4\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'ba\'cd\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'b5\'c4\'d6\'a7\'b3\'d6
\f1 \
Cocos2D
\f0 \'cf\'b5\'c1\'d0\'d2\'fd\'c7\'e6\'b6\'d4\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'ba\'cd\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'b5\'c4\'d6\'a7\'b3\'d6\'c8\'e7\'b1\'ed
\f1 1
\f0 \'cb\'f9\'ca\'be\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'cb\'e4\'c8\'bb\'d3\'d0\'b2\'bb\'cd\'ac\'b7\'d6\'d6\'a7\'a3\'ac\'b5\'ab\'d6\'bb\'d2\'aa\'ca\'c7\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b4\'f3\'b0\'e6\'b1\'be\'ba\'c5
\f1 1.x
\f0 \'bb\'f2
\f1 2.x
\f0 \'cf\'c2\'c3\'e6\'a3\'ac
\f1 API
\f0 \'bd\'d3\'bf\'da\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f1 \

\f0 \'b2\'c9\'d3\'c3\'d3\'eb\'bf\'aa\'b7\'a2\'c6\'bd\'cc\'a8\'d7\'d4\'c9\'ed\'cf\'e0\'cd\'ac\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'ca\'c7\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'bb\'b5\'ab\'b0\'b4\'d5\'d5\'c4\'bf\'c7\'b0\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'ac\'bf\'e7\'c6\'bd\'cc\'a8\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'bf\'bc\'c2\'c7\'b5\'e3\'d6\'ae\'d2\'bb\'a3\'ac\'d2\'f2\'b4\'cb\'d1\'a1\'d4\'f1\'be\'df\'d3\'d0\'bf\'e7\'c6\'bd\'cc\'a8\'c4\'dc\'c1\'a6\'b5\'c4\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'a3\'ac\'bb\'e1\'c8\'c3\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'ba\'cd\'d4\'cb\'d3\'aa\'b8\'fc\'c7\'e1\'cb\'c9\'d3\'e4\'bf\'ec\'a1\'a3\'cb\'f9\'d2\'d4\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'b5\'c4\'d1\'a1\'d4\'f1\'c9\'cf\'a3\'ac\'b4\'f3\'d6\'c2\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'bf\'bc\'c2\'c7\'a3\'ba
\f1 \

\f0 \'cf\'b5\'cd\'b3\'d4\'ad\'c9\'fa\'d3\'ef\'d1\'d4\'a3\'ba\'c0\'fd\'c8\'e7\'d4\'da
\f1 iOS
\f0 \'c9\'cf\'d1\'a1\'d4\'f1
\f1 Objective-C
\f0 \'a3\'ac\'d4\'da
\f1 Windows Phone
\f0 \'c9\'cf\'d1\'a1\'d4\'f1
\f1 C#
\f0 \'a3\'ac\'bf\'aa\'b7\'a2\'ca\'b1\'c4\'dc\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'d8\'bc\'af\'b3\'c9
\f1 SDK
\f0 \'c9\'cf\'b5\'c4\'b8\'f7\'d6\'d6\'b9\'a6\'c4\'dc
\f1 \'97
\f0 \'d4\'ad\'c9\'fa
\f1 UI
\f0 \'bf\'f2\'bc\'dc\'d2\'d4\'bc\'b0
\f1 ShareKit
\f0 \'a1\'a2
\f1 ASIHttpRequest
\f0 \'d6\'ae\'c0\'e0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'c7\'d2\'d2\'d7\'d3\'da\'b5\'f7\'ca\'d4\'a1\'a3\'b5\'ab\'d3\'ce\'cf\'b7\'ce\'de\'b7\'a8\'bf\'e7\'c6\'bd\'cc\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'cf\'d6\'bd\'d7\'b6\'ce\'b2\'bb\'ca\'c7\'cc\'ab\'cd\'c6\'bc\'f6\'a3\'bb
\f1 \
C++
\f0 \'a3\'ba\'b1\'a3\'b3\'d6\'b8\'df\'d0\'d4\'c4\'dc\'b5\'c4\'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'bf\'e7\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'a3\'ac\'b5\'f7\'ca\'d4\'b7\'bd\'b1\'e3\'a3\'ac\'b5\'ab\'bf\'aa\'b7\'a2\'bd\'f8\'b6\'c8\'c6\'ab\'c2\'fd\'a3\'ac\'bc\'af\'b3\'c9\'b2\'bf\'b7\'d6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d0\'e8\'d2\'aa\'d2\'bb\'b4\'ce\'d3\'ef\'d1\'d4\'d7\'aa\'bb\'bb\'a3\'ac\'ca\'ca\'ba\'cf\'bc\'bc\'ca\'f5\'b9\'a6\'b5\'d7\'b1\'c8\'bd\'cf\'c7\'bf\'b5\'c4\'d0\'a1\'d0\'cd\'b4\'b4\'d2\'b5\'cd\'c5\'b6\'d3\'a3\'ac\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'d0\'a1\'d0\'cd\'d3\'ce\'cf\'b7\'c9\'cf\'d3\'d0\'d3\'c5\'ca\'c6\'a3\'bb
\f1 \
Lua
\f0 \'a1\'a2
\f1 JavaScript
\f0 \'b5\'c8\'bf\'e7\'c6\'bd\'cc\'a8\'bd\'c5\'b1\'be\'a3\'ba\'bf\'c9\'d2\'d4\'d4\'da\'d4\'cb\'d0\'d0\'d0\'d4\'c4\'dc\'ba\'cd\'bf\'aa\'b7\'a2\'cb\'d9\'b6\'c8\'c9\'cf\'c8\'a1\'b5\'c3\'d2\'bb\'b8\'f6\'d5\'db\'d6\'d0\'a3\'ac\'c8\'b1\'b5\'e3\'ca\'c7\'b5\'f7\'ca\'d4\'ba\'cd\'bc\'af\'b3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b2\'bb\'d2\'d7\'a3\'ac\'ca\'ca\'ba\'cf\'d3\'d0\'d2\'bb\'c1\'bd\'b8\'f6\'bc\'bc\'ca\'f5\'b8\'df\'ca\'d6\'c4\'dc\'bc\'dd\'d4\'a6\'d3\'ef\'d1\'d4\'d7\'aa\'bb\'bb\'b2\'e3\'a3\'a8\'d0\'e8\'d2\'aa\'b6\'fe\'b4\'ce\'d7\'aa\'bb\'bb\'a3\'ac\'c8\'e7
\f1 Java>C++>Lua
\f0 \'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'d0\'c6\'b8\'bd\'c5\'b1\'be\'b3\'cc\'d0\'f2\'d4\'b1\'b4\'f3\'c1\'bf\'b6\'d1\'c2\'df\'bc\'ad\'b5\'c4\'d6\'d0\'d0\'cd\'b4\'b4\'d2\'b5\'cd\'c5\'b6\'d3\'a3\'ac\'b6\'f8\'c7\'d2\'cd\'c5\'b6\'d3\'c0\'ef\'b3\'cc\'d0\'f2\'d4\'b1\'d4\'bd\'b6\'e0\'a3\'ac\'ca\'b9\'d3\'c3\'bd\'c5\'b1\'be\'b4\'f8\'c0\'b4\'b5\'c4\'d4\'f6\'d2\'e6\'d4\'bd\'c3\'f7\'cf\'d4\'a1\'a3\'b4\'cb\'b7\'bd\'b0\'b8\'d4\'da\'bf\'aa\'b7\'a2\'b4\'f3\'d0\'cd\'d3\'ce\'cf\'b7\'c9\'cf\'d3\'d0\'bd\'f8\'b6\'c8\'d3\'c5\'ca\'c6\'a1\'a3\'d4\'da\'b9\'a4\'be\'df\'b7\'bd\'c3\'e6\'a3\'ac
\f1 Cocos2D
\f0 \'ba\'cd\'b6\'e0\'ca\'fd\'bf\'aa\'d4\'b4\'c9\'e7\'c7\'f8\'d2\'bb\'d1\'f9\'ca\'c7\'b8\'f6\'bc\'af\'ca\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'bd\'a8\'d4\'ec\'b4\'f3\'bd\'cc\'cc\'c3\'cb\'bc\'c2\'b7\'cf\'c2\'bc\'af\'d6\'d0\'bf\'d8\'d6\'c6\'b5\'c4\'d2\'bb\'d5\'be\'ca\'bd\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'e3\'d0\'e8\'d2\'aa\'b4\'d3\'b2\'bb\'cd\'ac\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'c9\'cc\'ca\'d6\'c0\'ef\'b9\'ba\'c2\'f2\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'ca\'b9\'d3\'c3\'c4\'bf\'b5\'c4\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'bb\'f9\'b1\'be\'b8\'b2\'b8\'c7\'c1\'cb\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'b5\'c4\'b7\'bd\'b7\'bd\'c3\'e6\'c3\'e6\'a3\'ac\'b1\'c8\'bd\'cf\'c1\'f7\'d0\'d0\'b5\'c4\'d3\'d0\'a3\'ba
\f1 \
CocosBuilder
\f0 \'ca\'c7\'c4\'bf\'c7\'b0\'d7\'ee\'ba\'c3\'b5\'c4
\f1 UI
\f0 \'b1\'e0\'bc\'ad\'c6\'f7\'ba\'cd\'b6\'af\'d7\'f7\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\'d3\'b5\'d3\'d0\'bf\'aa\'d4\'b4\'c3\'e2\'b7\'d1
\f1 MIT
\f0 \'d0\'ed\'bf\'c9\'a1\'a3\'d4\'da
\f1 2.1
\f0 \'b0\'e6\'b1\'be\'d6\'ae\'ba\'f3\'bc\'d3\'c8\'eb\'c1\'cb\'b4\'f3\'bc\'d2\'c7\'cc\'c5\'ce\'d2\'d1\'be\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'d6\'e1\'b6\'af\'d7\'f7\'b1\'e0\'bc\'ad\'b9\'a6\'c4\'dc\'a1\'a3\'c6\'e4\'d7\'f7\'d5\'df
\f1 Viktor Lidholt
\f0 \'d2\'d1\'b1\'bb
\f1 Zynga
\f0 \'b5\'c4
\f1 Cocos2D
\f0 \'cd\'c5\'b6\'d3\'ca\'d5\'b1\'e0\'a3\'ac\'d2\'f2\'b4\'cb
\f1 CocosBuilder
\f0 \'ba\'dc\'cf\'d4\'c8\'bb\'bb\'e1\'ca\'c7\'d5\'fb\'b8\'f6\'c9\'e7\'c7\'f8\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'ae\'d2\'bb\'a3\'bb
\f1 \
71squared
\f0 \'b5\'c4
\f1 Particle Designer
\f0 \'a3\'ac\'b1\'d8\'b2\'bb\'bf\'c9\'c9\'d9\'b5\'c4\'c1\'a3\'d7\'d3\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac
\f1 8
\f0 \'c3\'c0\'d4\'aa\'d2\'bb\'cc\'d7\'a3\'ac\'bb\'b9\'b2\'bb\'b5\'bd\'c2\'f2\'d2\'bb\'b7\'dd\'bf\'cf\'b5\'c2\'bb\'f9\'c8\'ab\'bc\'d2\'cd\'b0\'b5\'c4\'c7\'ae\'a3\'bb
\f1 \
mapeditor.org
\f0 \'b5\'c4
\f1 Tilemap Editor
\f0 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'bf\'aa\'d4\'b4\'c3\'e2\'b7\'d1\'b5\'c4\'a3\'bb
\f1 \
Texture Atlas
\f0 \'b4\'f2\'b0\'fc\'b9\'a4\'be\'df\'c8\'e7
\f1 Texture Packer
\f0 \'a1\'a2
\f1 Zwoptex
\f0 \'a3\'bb
\f1 \
SpriteHelper
\f0 \'a1\'a2
\f1 LevelHelper
\f0 \'cf\'b5\'c1\'d0\'a1\'a3
\f1 \

\f0 \'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'d0\'c2\'b3\'b1\'b5\'ab\'d3\'c3\'bb\'a7\'b2\'bb\'b6\'e0\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'c0\'fd\'c8\'e7
\f1 CatHide.com
\f0 \'a3\'ac\'c8\'c3\'c4\'e3\'d4\'da\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'b1\'e0\'bc\'ad\'c6\'f7\'c0\'ef\'cd\'ea\'b3\'c9\'bb\'f9\'d3\'da
\f1 Cocos2D-X
\f0 \'b5\'c4\'b6\'e0\'c6\'bd\'cc\'a8\'bf\'aa\'b7\'a2\'b5\'f7\'ca\'d4\'b2\'bf\'ca\'f0\'a3\'bb\'bb\'b9\'d3\'d0\'b5\'b0\'cc\'db\'b5\'bd\'cb\'e9\'b5\'c4
\f1 iTileMaps
\f0 \'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'d4\'da
\f1 iPad
\f0 \'c0\'ef\'c3\'e6\'b1\'e0\'bc\'ad
\f1 tilemap
\f0 \'b5\'d8\'cd\'bc\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c2\'f2\'d2\'bb\'cc\'d7\'cb\'cd\'b8\'f8\'c3\'c0\'b9\'a4\'cd\'ac\'d1\'a7\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'ed\'ca\'dc\'cb\'fb\'cf\'eb\'c9\'b1\'cb\'c0\'c4\'e3\'b5\'c4\'d1\'db\'c9\'f1\'a1\'a3}