{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red63\green110\blue116;\red38\green71\blue75;
\red46\green13\blue110;\red28\green0\blue207;\red0\green116\blue0;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs28 \cf2 http://www.cocoachina.com/gamedev/2d/2012/0416/4157.html\
\'bb\'ad\'cf\'df1\'a3\'ba\'a3\'a8\'c4\'ac\'c8\'cf width: 1 color:  white \'a3\'a9\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf3 \CocoaLigature0 DrawPrimitives\cf0 ::\cf4 drawLine\cf0 ( \cf3 Point(0,0)\cf0 , \cf3 Point(100,100)\cf0  );\
\pard\pardeftab720\sa200

\f0\fs28 \cf2 \CocoaLigature1 \
\'bb\'ad\'cf\'df2\'a3\'ba\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf5 \CocoaLigature0 glLineWidth\cf0 ( \cf6 5.0f\cf0  );
\f0 //\'cf\'df\'bf\'ed\
\pard\tx560\pardeftab560\pardirnatural

\f1 \cf3 DrawPrimitives\cf0 ::\cf4 setDrawColor4B\cf0 (\cf6 255\cf0 ,\cf6 0\cf0 ,\cf6 0\cf0 ,\cf6 255\cf0 );
\f0 //\'d1\'d5\'c9\'ab\
\pard\tx560\pardeftab560\pardirnatural

\fs28 \cf2 \CocoaLigature1 //\'b2\'bb\'d0\'e8\'d2\'aa\'c3\'bf\'b4\'cedraw\'b6\'bc\'c9\'e8\'d6\'c3\'d1\'d5\'c9\'ab\'ba\'cd\'cf\'df\'bf\'ed\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf3 \CocoaLigature0 DrawPrimitives\cf0 ::\cf4 drawLine\cf0 ( \cf3 VisibleRect\cf0 ::\cf4 leftTop\cf0 (), \cf3 VisibleRect\cf0 ::\cf4 rightBottom\cf0 () );\
\
\

\f0 \'bb\'ad\'b5\'e3
\f1 1
\f0 \'a3\'ba
\f1 \
\cf3 DrawPrimitives\cf0 ::\cf4 setPointSize\cf0 (\cf6 64\cf0 );
\f0 //\'b5\'e3\'b4\'f3\'d0\'a1
\f1 \
\cf3 DrawPrimitives\cf0 ::\cf4 setDrawColor4B\cf0 (\cf6 0\cf0 ,\cf6 0\cf0 ,\cf6 255\cf0 ,\cf6 128\cf0 );//
\f0 \'b5\'e3\'d1\'d5\'c9\'ab
\f1 \
\cf3 DrawPrimitives\cf0 ::\cf4 drawPoint\cf0 (Point(200,200));//
\f0 \'b5\'e3\'ce\'bb\'d6\'c3\
\
\'bb\'ad\'cb\'c4\'b8\'f6\'b5\'e3\'a3\'ba\
\
\pard\tx560\pardeftab560\pardirnatural

\f1 \cf7 //draw 4 small points\cf0 \
\pard\tx560\pardeftab560\pardirnatural
\cf3 Point\cf0  points[] = \{ \cf3 Point\cf0 (\cf6 60\cf0 ,\cf6 60\cf0 ), \cf3 Point\cf0 (\cf6 70\cf0 ,\cf6 70\cf0 ), \cf3 Point\cf0 (\cf6 60\cf0 ,\cf6 70\cf0 ), \cf3 Point\cf0 (\cf6 70\cf0 ,\cf6 60\cf0 ) \};\
\cf3 DrawPrimitives\cf0 ::\cf4 setPointSize\cf0 (\cf6 4\cf0 );\
\cf3 DrawPrimitives\cf0 ::\cf4 setDrawColor4B\cf0 (\cf6 0\cf0 ,\cf6 255\cf0 ,\cf6 255\cf0 ,\cf6 255\cf0 );\
\cf3 DrawPrimitives\cf0 ::\cf4 drawPoints\cf0 ( points, \cf6 4\cf0 );\
\

\f0 \'bb\'ad\'d4\'b2 10 segments
\f1 \
\pard\tx560\pardeftab560\pardirnatural
\cf5 glLineWidth\cf0 (\cf6 16\cf0 );\
\pard\tx560\pardeftab560\pardirnatural
\cf3 DrawPrimitives\cf0 ::\cf4 setDrawColor4B\cf0 (\cf6 0\cf0 , \cf6 255\cf0 , \cf6 0\cf0 , \cf6 255\cf0 );\
\cf3 DrawPrimitives\cf0 ::\cf4 drawCircle\cf0 ( \cf3 VisibleRect\cf0 ::\cf4 center\cf0 (), \cf6 100\cf0 , \cf6 0\cf0 , \cf6 10\cf0 , \cf8 false\cf0 );\
\
\
\
\
\
\
\
\
}