{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red38\green71\blue75;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CCTouchDispatcher\
\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 /** \
 *  begin\
 */\cf0 \
\cf3 void\cf0  \cf4 TouchDispatcher\cf0 ::addAndResetTouchDelegate(\cf4 TouchDelegate\cf0  *pDelegate, \cf3 int\cf0  nPriority)\
\{\
    \cf4 TouchHandler\cf0  *pHandler = \cf3 NULL\cf0 ;\
    \
    pHandler = \cf5 findHandler\cf0 (\cf4 _handlersToAdd\cf0 , pDelegate);\
    \cf3 if\cf0  (pHandler)\
    \{\
        pHandler->\cf5 setPriority\cf0 (nPriority);\
        \cf3 return\cf0 ;\
    \}\
    \
    pHandler = \cf5 findHandler\cf0 (\cf4 _targetedHandlers\cf0 , pDelegate);\
    \cf3 if\cf0  (pHandler)\
    \{\
        \cf3 if\cf0 (pHandler->\cf5 retainCount\cf0 () == \cf6 1\cf0 )\
            pHandler->\cf5 retain\cf0 ();\
        \
        pHandler->\cf5 setPriority\cf0 (nPriority);\
        \cf2 // remove handler from m_pTargetedHandlers\cf0 \
        \cf4 _targetedHandlers\cf0 ->\cf5 removeObject\cf0 (pHandler);\
        \
        \cf5 forceAddHandler\cf0 (pHandler, \cf4 _targetedHandlers\cf0 );\
        \cf3 return\cf0 ;\
    \}\
    \
    \cf3 if\cf0  (\cf5 ccCArrayContainsValue\cf0 (\cf4 _handlersToRemove\cf0 , pDelegate))\
    \{\
        \cf5 ccCArrayRemoveValue\cf0 (\cf4 _handlersToRemove\cf0 , pDelegate);\
        \cf3 return\cf0 ;\
    \}\
    \cf5 addTargetedDelegate\cf0 (pDelegate, nPriority,  \cf3 true\cf0 );\
    \
    \cf2 //pHandler = CCTargetedTouchHandler::handlerWithDelegate(pDelegate, nPriority, true);\cf0 \
\}\
\
}