{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red14\green14\blue14;\red38\green97\blue156;
\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d7\'ca\'d4\'b4\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://bbs.firedragonpzy.com.cn/forum.php?mod=viewthread&tid=16"}}{\fldrslt 
\f1\fs32 \cf2 Mac\uc0\u19979 \u37197 \u32622 Android NDK\u29615 \u22659 \u24182 \u25645 \u24314 Cocos2d-x\u29615 \u22659 \u24182 Eclipse\u27491 \u24120 \u32534 \u35793 }}
\f1\fs32 \cf2 \
1.http://www.3lian.com/edu/2013/02-18/56871.html\
\
2.http://bbs.firedragonpzy.com.cn/forum.php?mod=viewthread&tid=16&extra=page%3D1\
\uc0\u38656 \u35201 \u24037 \u20855 \u65306 
\f2\fs28 Java
\f0 \'d0\'e9\'c4\'e2\'bb\'fa
\f2 JDK
\f0 \'a1\'a2
\f2 Eclipse
\f0 \'a1\'a2
\f2 Eclipse
\f0 \'b2\'e5\'bc\'fe
\f2 ADT(Android Developer Tool)
\f0 \'ba\'cd
\f2 Android
\f0 \'bf\'aa\'b7\'a2\'b0\'fc
\f2 SDK  Android
\f0 \'bf\'aa\'b7\'a2\'b0\'fc
\f2 NDK   
\f1\fs32 \
\pard\pardeftab720

\f2\fs28 \cf2 \
1.MAC
\f0 \'d6\'d0\'d2\'d1\'be\'ad\'d4\'a4\'d7\'b0\'c1\'cb
\f2 JDK
\f0 \'b2\'a2\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'c1\'cb
\f2 Java
\f0 \'cf\'b5\'cd\'b3\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'e9\'bf\'b4
\f2 MAC
\f0 \'d6\'d0\'b5\'c4
\f2 JDK
\f0 \'b0\'e6\'b1\'be\'b7\'bd\'b7\'a8:\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'ca\'e4\'c8\'eb
\f2 "java -version"
\f0  \'bb\'d8\'b3\'b5\'a3\'bb\
2.
\f2 http://developer.android.com/sdk/index.html 
\f0 \'cf\'c2\'d4\'d8
\f2 AVD
\f0   \'b0\'b2\'d7\'b0Android sdk\
(\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b0\'fc\'ba\'aceclipse)
\f2 \
\
3.ADT
\f0 \'b2\'e5\'bc\'fe\'b0\'b2\'d7\'b0  android\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df
\f2 \

\f0 \'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1
\f2 Help
\f0 \'d6\'d0\'b5\'c4
\f2 Install New Software\
https://dl-ssl.google.com/android/eclipse/\

\f0 \'b9\'fa\'c4\'da\'b4\'f3\'b6\'e0\'b1\'bb\'ba\'d3\'d0\'b7\'c1\'cb\'a3\'ac\'d0\'de\'b8\'c4\uc0\u160 \u160 hosts\
\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\
\pard\pardeftab720

\f3\fs26 \cf3 sudo vi /etc/hosts \uc0\u8232 
\f0 \'c8\'bb\'ba\'f3\'cc\'e1\'ca\'be\'ca\'e4\'c8\'eb\'cf\'b5\'cd\'b3\'c3\'dc\'c2\'eb
\f3  \uc0\u8232 hosts
\f0 \'ce\'c4\'bc\'fe\'be\'cd\'d7\'d4\'b6\'af\'b4\'f2\'bf\'aa\'c1\'cb
\f3  \uc0\u8232 
\f0 \'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb
\f3  i \uc0\u8232 
\f0 \'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd
\f3  \uc0\u8232 
\f0 \'bd\'ab\'cc\'ed\'bc\'d3\'b5\'c4\'cd\'f8\'d5\'be
\f3 ,ip
\f0 \'bf\'bd\'b1\'b4\'bd\'f8\'c8\'a5
\f3  \uc0\u8232 
\f0 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3
\f3 ,
\f0 \'b0\'b4
\f3 esc,
\f0 \'ca\'e4\'c8\'eb
\f3  : wq \uc0\u8232 
\f0 \'d5\'e2\'d1\'f9\'be\'cd\'b8\'fc\'b8\'c4\'cd\'ea\'b3\'c9\'c1\'cb
\f3 . \

\f0 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba
\f3 \

\f0 \'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe
\f3  \uc0\u8232 
\f0 \'d5\'e2\'b8\'f6\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'c3\'fe\'cb\'f7\'b3\'f6\'c0\'b4\'b5\'c4
\f3 . \uc0\u8232 
\f0 \'b4\'f2\'bf\'aa
\f3 finder ,
\f0 \'d4\'da\'c7\'b0\'cd\'f9\'c0\'ef\'c3\'e6\'d1\'a1\'d4\'f1\'c7\'b0\'cd\'f9\'ce\'c4\'bc\'fe\'bc\'d0
\f3 (
\f0 \'bf\'ec\'bd\'dd\'bc\'fc
\f3 shift+command+g) \
/private/etc/hosts\uc0\u8232 
\f0 \'d4\'da\'b5\'af\'b3\'f6\'bf\'f2\'c0\'ef\'ca\'e4\'c8\'eb
\f3  /private/etc/hosts 
\f0 \'c8\'bb\'ba\'f3\'be\'cd\'b5\'bd\'c1\'cb
\f3 etc
\f0 \'c4\'bf\'c2\'bc\'cf\'c2
\f3 ,
\f0 \'d5\'d2\'b5\'bd
\f3 hosts
\f0 \'ce\'c4\'bc\'fe
\f3 ,
\f0 \'b4\'f2\'bf\'aa
\f3 (
\f0 \'d3\'c3\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad
\f3 ),
\f0 \'bf\'bd\'b1\'b4\'bb\'f2\'b1\'e0\'bc\'ad
\f3 ,
\f0 \'cd\'ea\'b3\'c9\'ba\'f3\'b1\'a3\'b4\'e6\'bc\'b4\'bf\'c9
\f3 . \uc0\u8232 
\f0 \'d3\'d0\'bf\'c9\'c4\'dc\'cc\'e1\'ca\'be\'ce\'de\'b7\'a8\'b1\'a3\'b4\'e6
\f3 ,
\f0 \'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'a8\'cf\'de\'ce\'ca\'cc\'e2
\f3 .
\f0 \'b4\'f2\'bf\'aa
\f3 hosts
\f0 \'ce\'c4\'bc\'fe\'b5\'c4\'bc\'f2\'bd\'e9
\f3 ,
\f0 \'c0\'ef\'c3\'e6\'d3\'d0\'b9\'b2\'cf\'ed\'ba\'cd\'c8\'a8\'cf\'de\'d2\'bb\'c0\'b8
\f3 ,
\f0 \'b5\'e3\'bb\'f7\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4\'c4\'c7\'b8\'f6\'cb\'f8
\f3 ,
\f0 \'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'ba\'f3\'bc\'b4\'bf\'c9\'b8\'fc\'b8\'c4\'c8\'a8\'cf\'de
\f3 .
\f0 \'bd\'ab\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c3\'bb\'a7\'c8\'a8\'cf\'de\'b8\'c4\'ce\'aa\'b6\'c1\'ba\'cd\'d0\'b4\'be\'cd\'d0\'d0\'c1\'cb
\f3 . \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.douban.com/link2?url=http%3A%2F%2Fwww.douban.com%2Fphotos%2Fphoto%2F304849639%2F&link2key=377140a9b6"}}{\fldrslt \cf4 http://www.douban.com/photos/photo/304849639/}} \uc0\u8232 
\f0 \'c8\'e7\'b9\'fb\'bb\'b9\'cc\'e1\'ca\'be\'c8\'a8\'cf\'de\'ce\'ca\'cc\'e2
\f3 ,
\f0 \'c4\'e3\'d2\'aa\'d0\'de\'b8\'c4
\f3 etc
\f0 \'ba\'cd\'c9\'cf\'bc\'b6\'c4\'bf\'c2\'bc
\f3 private
\f0 \'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c8\'a8\'cf\'de\'c1\'cb
\f3 ,
\f0 \'b7\'bd\'b7\'a8\'d2\'bb\'d1\'f9
\f3 ,
\f0 \'b6\'bc\'b8\'c4\'ce\'aa\'b6\'c1\'ba\'cd\'d0\'b4
\f3 . \uc0\u8232 hosts
\f0 \'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'d9\'b0\'d1\'c8\'a8\'cf\'de\'b8\'c4\'bb\'d8\'c0\'b4\'b0\'c9
\f3 . 
\f2\fs28 \cf2 \
\pard\pardeftab720

\f0 \cf2 \'b7\'bd\'b7\'a8\'c8\'fd
\f2 \
\pard\pardeftab720

\f0\fs26 \cf3 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'ca\'e4\'c8\'eb
\f3 :sudo /Applications/TextEdit.app/Contents/MacOS/TextEdit /etc/hosts
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c0\'b4\'d6\'b1\'b9\'db\'d0\'de\'b8\'c4
\f3 hosts
\f0 \'c1\'cb\'a1\'a3
\f3  \uc0\u8232 
\f2\fs28 \cf2 \
\
4.
\f0 \'cf\'c2\'d4\'d8
\f2 NDK
\f0 \'a3\'ba
\f3 android-ndk-r7b-darwin-x86.tar.bz2
\f2 \
\
\pard\pardeftab720

\f3 \cf2 5.mac
\f0 \'c9\'cf\'b5\'c4
\f3 JDK 
\f0 \'ba\'cd
\f3  ANT
\f0 \'ca\'c7\'b7\'f1\'d5\'fd\'b3\'a3\'a3\'ba
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth18660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3 \cf2 \'a0
\f0 \'d6\'d5\'b6\'cb 
\f3 java -version\'a0 \'a0
\f0 \'bb\'d8\'b3\'b5
\f4 \cf5 \

\f0 \cf2         
\f3 \'a0ant -version\'a0\'a0
\f0 \'bb\'d8\'b3\'b5\
\

\f3 6.
\f0 \'c5\'e4\'d6\'c3
\f3 Cocos2d-X
\f0 \'d3\'eb\'b1\'e0\'d2\'eb\'b5\'c8\'cf\'e0\'b9\'d8\'c2\'b7\'be\'b6\'a3\'ba\
\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'a3\'ba
\f3 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth18660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Cocos2d-X
\f0 \'b5\'c4\'c2\'b7\'be\'b6\'a3\'ba
\f3 \'a0\'a0/Users/yingchen/Desktop/Git-MinGame/cocos2d-x-3.0\
\
Android SDK 
\f0 \'c2\'b7\'be\'b6\'a3\'ba
\f3 /Users/yingchen/Desktop/Git-MinGame/AndroidTools/android-sdk-mac-x86_64\

\f4 \cf5 \

\f3 \cf2 Android NDK 
\f0 \'c2\'b7\'be\'b6\'a3\'ba
\f3 /Users/yingchen/Desktop/Git-MinGame/AndroidTools/android-ndk-r9\
\cell \lastrow\row
\pard\pardeftab720

\f0 \cf2 \'c5\'e4\'d6\'c3\'c2\'b7\'be\'b6\'a3\'ac\'ca\'d7\'cf\'c8\'b4\'f2\'bf\'aa
\f3 \'93
\f0 \'d6\'d5\'b6\'cb
\f3 \'94
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb
\f3 \'a0\'a0pico .bash_profile\'a0\'a0
\f0 \'bb\'d8\'b3\'b5
\f2 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth18660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \'ca\'d6\'b6\'af\'bd\'ab\'d2\'d4\'cf\'c2\'c2\'b7\'be\'b6\'c7\'c3\'c8\'eb\'a3\'ba
\f4 \cf5 \
\

\f3 \cf2 \'a0 \'a0 export ANDROID_SDK_ROOT=/Users/yingchen/Desktop/Git-MinGame/AndroidTools/android-sdk-mac-x86_64
\f4 \cf5 \

\f3 \cf2 \'a0 \'a0 export ANDROID_NDK_ROOT=/Users/Himi/Documents/HimiWork/AndroidTools/android-ndk-r7b
\f4 \cf5 \

\f3 \cf2 \'a0 \'a0 export COCOS2DX_ROOT=/Users/yingchen/Desktop/Git-MinGame/cocos2d-x-3.0
\f4 \cf5 \

\f3 \cf2 \'a0 \'a0 export NDK_ROOT=/Users/yingchen/Desktop/Git-MinGame/AndroidTools/android-ndk-r9\
\'a0 \'a0 export PATH=$PATH
\fs24 \cf0   
\fs28 \cf2 ANDROID_SDK_ROOT
\f4 \cf5 \

\f3 \cf2 \'a0 \'a0 export PATH=$PATH
\fs24 \cf0   
\fs28 \cf2 ANDROID_NDK_ROOT\cell \lastrow\row
\pard\pardeftab720

\f2 \cf2 \

\f0 \'ca\'e4\'c8\'eb\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac
\f3 Control+x\'a0\'a0
\f0 \'bd\'f8\'d0\'d0\'b1\'a3\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'e1\'ca\'be\'ca\'c7\'b7\'f1\'b1\'a3\'b4\'e6\'a3\'ac\'ca\'e4\'c8\'eb
\f3  y\'a0\'a0,
\f0 \'d7\'ee\'ba\'f3\'bb\'d8\'b3\'b5\'bc\'b4\'bf\'c9\'a3\'a1\
\

\f2 7.
\f0 \'b1\'e0\'d2\'eb
\f3 Cocos2dX
\f0 \'d7\'d4\'b4\'f8\'b5\'c4
\f3 Demo\

\f0 \'b5\'bd\'b4\'ef\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'ca\'e4\'c8\'eb  
\f3 ./build_native.sh\'a0 \'a0 
\f0 \'bb\'d8\'b3\'b5\'a3\'bb
\f2 \
\
8.
\f0 \'b5\'bc\'c8\'ebeclipse;
\f2 \
}