{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d7\'ca\'d4\'b4\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://bbs.firedragonpzy.com.cn/forum.php?mod=viewthread&tid=16"}}{\fldrslt 
\f1\fs32 \cf2 Mac\uc0\u19979 \u37197 \u32622 Android NDK\u29615 \u22659 \u24182 \u25645 \u24314 Cocos2d-x\u29615 \u22659 \u24182 Eclipse\u27491 \u24120 \u32534 \u35793 }}
\f1\fs32 \cf2 \
1.http://www.3lian.com/edu/2013/02-18/56871.html\
\
2.http://bbs.firedragonpzy.com.cn/forum.php?mod=viewthread&tid=16&extra=page%3D1\
\uc0\u38656 \u35201 \u24037 \u20855 \u65306 
\f2\fs28 Java
\f0 \'d0\'e9\'c4\'e2\'bb\'fa
\f2 JDK
\f0 \'a1\'a2
\f2 Eclipse
\f0 \'a1\'a2
\f2 Eclipse
\f0 \'b2\'e5\'bc\'fe
\f2 ADT(Android Developer Tool)
\f0 \'ba\'cd
\f2 Android
\f0 \'bf\'aa\'b7\'a2\'b0\'fc
\f2 SDK  Android
\f0 \'bf\'aa\'b7\'a2\'b0\'fc
\f2 NDK   
\f1\fs32 \
\pard\pardeftab720

\f2\fs28 \cf2 \
1.MAC
\f0 \'d6\'d0\'d2\'d1\'be\'ad\'d4\'a4\'d7\'b0\'c1\'cb
\f2 JDK
\f0 \'b2\'a2\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'c1\'cb
\f2 Java
\f0 \'cf\'b5\'cd\'b3\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'e9\'bf\'b4
\f2 MAC
\f0 \'d6\'d0\'b5\'c4
\f2 JDK
\f0 \'b0\'e6\'b1\'be\'b7\'bd\'b7\'a8:\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'ca\'e4\'c8\'eb
\f2 "java -version"
\f0  \'bb\'d8\'b3\'b5\'a3\'bb\
2.
\f2 http://developer.android.com/sdk/index.html 
\f0 \'cf\'c2\'d4\'d8
\f2 AVD
\f0   \'b0\'b2\'d7\'b0Android sdk\
(\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b0\'fc\'ba\'aceclipse)
\f2 \
\
3.ADT
\f0 \'b2\'e5\'bc\'fe\'b0\'b2\'d7\'b0  android\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df
\f2 \

\f0 \'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1
\f2 Help
\f0 \'d6\'d0\'b5\'c4
\f2 Install New Software\
https://dl-ssl.google.com/android/eclipse/\
\
4.
\f0 \'cf\'c2\'d4\'d8
\f2 NDK
\f0 \'a3\'ba
\f3 android-ndk-r7b-darwin-x86.tar.bz2
\f2 \
\
\pard\pardeftab720

\f3 \cf2 5.mac
\f0 \'c9\'cf\'b5\'c4
\f3 JDK 
\f0 \'ba\'cd
\f3  ANT
\f0 \'ca\'c7\'b7\'f1\'d5\'fd\'b3\'a3\'a3\'ba
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth18660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3 \cf2 \'a0
\f0 \'d6\'d5\'b6\'cb 
\f3 java -version\'a0 \'a0
\f0 \'bb\'d8\'b3\'b5
\f4 \cf3 \

\f0 \cf2         
\f3 \'a0ant -version\'a0\'a0
\f0 \'bb\'d8\'b3\'b5\
\

\f3 6.
\f0 \'c5\'e4\'d6\'c3
\f3 Cocos2d-X
\f0 \'d3\'eb\'b1\'e0\'d2\'eb\'b5\'c8\'cf\'e0\'b9\'d8\'c2\'b7\'be\'b6\'a3\'ba\
\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'a3\'ba
\f3 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth18660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Cocos2d-X
\f0 \'b5\'c4\'c2\'b7\'be\'b6\'a3\'ba
\f3 \'a0\'a0/Users/yingchen/Desktop/Git-MinGame/cocos2d-x-3.0\
\
Android SDK 
\f0 \'c2\'b7\'be\'b6\'a3\'ba
\f3 /Users/yingchen/Desktop/Git-MinGame/AndroidTools/android-sdk-mac-x86_64\

\f4 \cf3 \

\f3 \cf2 Android NDK 
\f0 \'c2\'b7\'be\'b6\'a3\'ba
\f3 /Users/yingchen/Desktop/Git-MinGame/AndroidTools/android-ndk-r9\
\cell \lastrow\row
\pard\pardeftab720

\f0 \cf2 \'c5\'e4\'d6\'c3\'c2\'b7\'be\'b6\'a3\'ac\'ca\'d7\'cf\'c8\'b4\'f2\'bf\'aa
\f3 \'93
\f0 \'d6\'d5\'b6\'cb
\f3 \'94
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb
\f3 \'a0\'a0pico .bash_profile\'a0\'a0
\f0 \'bb\'d8\'b3\'b5
\f2 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth18660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \'ca\'d6\'b6\'af\'bd\'ab\'d2\'d4\'cf\'c2\'c2\'b7\'be\'b6\'c7\'c3\'c8\'eb\'a3\'ba
\f4 \cf3 \
\

\f3 \cf2 \'a0 \'a0 export ANDROID_SDK_ROOT=/Users/yingchen/Desktop/Git-MinGame/AndroidTools/android-sdk-mac-x86_64
\f4 \cf3 \

\f3 \cf2 \'a0 \'a0 export ANDROID_NDK_ROOT=/Users/Himi/Documents/HimiWork/AndroidTools/android-ndk-r7b
\f4 \cf3 \

\f3 \cf2 \'a0 \'a0 export COCOS2DX_ROOT=/Users/yingchen/Desktop/Git-MinGame/cocos2d-x-3.0
\f4 \cf3 \

\f3 \cf2 \'a0 \'a0 export NDK_ROOT=/Users/yingchen/Desktop/Git-MinGame/AndroidTools/android-ndk-r9\
\'a0 \'a0 export PATH=$PATH
\fs24 \cf0   
\fs28 \cf2 ANDROID_SDK_ROOT
\f4 \cf3 \

\f3 \cf2 \'a0 \'a0 export PATH=$PATH
\fs24 \cf0   
\fs28 \cf2 ANDROID_NDK_ROOT\cell \lastrow\row
\pard\pardeftab720

\f2 \cf2 \

\f0 \'ca\'e4\'c8\'eb\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac
\f3 Control+x\'a0\'a0
\f0 \'bd\'f8\'d0\'d0\'b1\'a3\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'e1\'ca\'be\'ca\'c7\'b7\'f1\'b1\'a3\'b4\'e6\'a3\'ac\'ca\'e4\'c8\'eb
\f3  y\'a0\'a0,
\f0 \'d7\'ee\'ba\'f3\'bb\'d8\'b3\'b5\'bc\'b4\'bf\'c9\'a3\'a1\
\

\f2 7.
\f0 \'b1\'e0\'d2\'eb
\f3 Cocos2dX
\f0 \'d7\'d4\'b4\'f8\'b5\'c4
\f3 Demo\

\f0 \'b5\'bd\'b4\'ef\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'ca\'e4\'c8\'eb  
\f3 ./build_native.sh\'a0 \'a0 
\f0 \'bb\'d8\'b3\'b5\'a3\'bb
\f2 \
\
8.
\f0 \'b5\'bc\'c8\'ebeclipse;
\f2 \
}