{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d7\'ca\'d4\'b4\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://bbs.firedragonpzy.com.cn/forum.php?mod=viewthread&tid=16"}}{\fldrslt 
\f1\fs32 \cf2 Mac\uc0\u19979 \u37197 \u32622 Android NDK\u29615 \u22659 \u24182 \u25645 \u24314 Cocos2d-x\u29615 \u22659 \u24182 Eclipse\u27491 \u24120 \u32534 \u35793 }}
\f1\fs32 \cf2 \
1.http://www.3lian.com/edu/2013/02-18/56871.html\
\
2.http://bbs.firedragonpzy.com.cn/forum.php?mod=viewthread&tid=16&extra=page%3D1\
\uc0\u38656 \u35201 \u24037 \u20855 \u65306 
\f2\fs28 \cf2 Java
\f0 \'d0\'e9\'c4\'e2\'bb\'fa
\f2 JDK
\f0 \'a1\'a2
\f2 Eclipse
\f0 \'a1\'a2
\f2 Eclipse
\f0 \'b2\'e5\'bc\'fe
\f2 ADT(Android Developer Tool)
\f0 \'ba\'cd
\f2 Android
\f0 \'bf\'aa\'b7\'a2\'b0\'fc
\f2 SDK
\f1\fs32 \cf2 \
\pard\pardeftab720

\f2\fs28 \cf2 1.MAC
\f0 \'d6\'d0\'d2\'d1\'be\'ad\'d4\'a4\'d7\'b0\'c1\'cb
\f2 JDK
\f0 \'b2\'a2\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'c1\'cb
\f2 Java
\f0 \'cf\'b5\'cd\'b3\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'e9\'bf\'b4
\f2 MAC
\f0 \'d6\'d0\'b5\'c4
\f2 JDK
\f0 \'b0\'e6\'b1\'be\'b7\'bd\'b7\'a8:\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'ca\'e4\'c8\'eb
\f2 "java -version"
\f0  \'bb\'d8\'b3\'b5\'a3\'bb\
2.
\f2 http://developer.android.com/sdk/index.html 
\f0 \'cf\'c2\'d4\'d8
\f2 AVD
\f0   \'b0\'b2\'d7\'b0Android sdk\
\
3.
\f2 Eclipse 
\f0 \'b0\'b2\'d7\'b0
\f2 \
\
4.ADT
\f0 \'b2\'e5\'bc\'fe\'b0\'b2\'d7\'b0
\f2 \

\f0 \'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1
\f2 Help
\f0 \'d6\'d0\'b5\'c4
\f2 Install New Software\
https://dl-ssl.google.com/android/eclipse/}